w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w2  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w2  @@  @@  @@  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w2  @@  @@  @@  @@  @@  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w2  @@  @@  @@  @@  @@  @@  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w2  @@  @@  @@  @@  h  @@  @@  @@  @@  @@  w3  w0  w0  w0  w0  w0  w0  w0  w0  w0  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  h  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w1  w1  
w1  w5  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w0  w0  
w0  w0  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  h  @@  @@  w0  w0  
w0  w0  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w0  w0  
w0  w0  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w0  w0  
w0  w0  @@  h  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  h  @@  @@  @@  @@  @@  w0  w0  
w0  w0  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w0  w0  
w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w1  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
