w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w2  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w3  w0  w0  w0  
w0  w0  w2  @@  @@  @@  h  @@  @@  @@  @@  @@  @@  @@  @@  h  @@  @@  @@  w3  w0  w0  
w0  w2  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  h  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  w1  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
w1  w5  @@  @@  @@  @@  w4  w0  w5  @@  @@  @@  @@  @@  @@  @@  @@  h  @@  @@  @@  w1  
w0  w0  w5  @@  @@  @@  w3  w0  w2  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w4  w1  w0  
w0  w0  w0  w5  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w4  w0  w0  w0  
w0  w0  w0  w0  w5  w1  w1  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w4  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w5  @@  @@  @@  @@  @@  @@  @@  @@  w4  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w5  w1  w1  @@  @@  w1  w5  w4  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
