w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  w2  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  @@  w3  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w2  @@  @@  @@  @@  @@  w3  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w5  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w3  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  w3  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w1  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
w0  w0  w0  w0  w0  w0  w0  @@  @@  @@  @@  @@  @@  @@  w1  w1  w0  @@  w0  @@  @@  @@  
w0  w0  w0  w0  w0  w0  w0  w1  w1  @@  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w1  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  
w0  w0  w0  w0  w0  w0  w0  w0  w0  @@  @@  @@  @@  w0  w0  w0  w0  w0  w0  w0  w0  w0  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
@@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  @@  
